<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Ramda.css">


</head>
<body>

<div class="content">
    <h1><a href="">Ra<b>mda.js</b></a></h1>
    <header>
        <ul class="top-menu">
            <li><a href="/">Functional Programming</a></li>
            <li><a href="/">Ramda</a></li>
            <li><a href="/">Fantasy Land Spac</a></li>
            <li><a href="/">Node.js for all</a></li>
        </ul>
    </header>

    <div class="sidebar">
        <ul>
            <li><a href="/">Ramda</a></li>
            <li><a href="/">Why Ramda?</a></li>
            <li><a href="/">What's different?</a></li>
            <li><a href="/">Introductions</a></li>
            <li><a href="/">Philosophy</a></li>
        </ul>
    </div>

    <div class="image"><img src="./Ramda.top-img.png"></div>

    <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду Мак Клинтоку.</p>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec.</p>

    <div class=" clear"></div>

    <footer>
        <ul class="footer">
            <li><a href="/">Ramda</a></li>
            <li><a href="/">Why Ramda?</a></li>
            <li><a href="/">What's different?</a></li>
            <li><a href="/">Introductions</a></li>
            <li><a href="/">Philosophy</a></li>
            <li><a href="/">Copyright &copy; 2018</a></li>
        </ul>
    </footer>
</div>
</body>
</html>
